<UserControl x:Class="WPF_Sekwencjomat.FilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Sekwencjomat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Click="Button_Click" Margin="0,5,5,5" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource ButtonBaseControlTemplate_Blank}" Background="#00000000" BorderBrush="{x:Null}">
                <DockPanel Margin="5">
                    <Image Source="/WPF_Sekwencjomat;component/Resources/png/add-folder-40.png" HorizontalAlignment="Left" Stretch="None"/>
                    <Label Content="Dodaj Pliki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <UniformGrid Rows="1">
                <DockPanel Margin="0,5,5,5">
                    <Label Content="Ścieżka do pliku referencyjnego" DockPanel.Dock="Top" Margin="0"/>
                    <Button Template="{DynamicResource ButtonBaseControlTemplate_Blank}" VerticalAlignment="Center" Margin="-1,0" Click="Button_Click_1" Background="{x:Null}" BorderBrush="#FFABADB3" >
                        <Image Source="/WPF_Sekwencjomat;component/Resources/png/plus-20.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="None" Height="24" Width="24"/>
                    </Button>
                    <TextBox x:Name="TextBox_RefPath" VerticalAlignment="Center" IsReadOnly="True" Margin="0" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>

                <!--<DockPanel Margin="0,5,5,5">
                    <Label Content="Ścieżka do pliku odliczania" DockPanel.Dock="Top" Margin="0"/>
                    <Button Template="{DynamicResource ButtonBaseControlTemplate_Blank}" VerticalAlignment="Center" Margin="-1,0" Click="Button_Click_2" BorderBrush="#FFABADB3" Background="{x:Null}">
                        <Image Source="/WPF_Sekwencjomat;component/Resources/png/plus-20.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stretch="None" Height="24" Width="24"/>
                    </Button>
                    <TextBox x:Name="TextBox_PauserPath" VerticalAlignment="Center" IsReadOnly="True" Margin="0" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>-->
            </UniformGrid>
        </DockPanel>
        
        <DataGrid x:Name="DG_Main" Grid.Row="1" ScrollViewer.CanContentScroll="True" BeginningEdit="DG_Main_BeginningEdit">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń zaznaczone elementy" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/WPF_Sekwencjomat;component/Resources/png/delete-20.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16" MaxWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IconImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Rozmiar"/>
                <DataGridTextColumn Binding="{Binding Bitrate}" Header="Bitrate (kB/s)"/>
                <DataGridTextColumn Binding="{Binding FrameSize}" Header="Rozdzielczość"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Długość"/>
                <DataGridTextColumn Binding="{Binding FPS}" Header="FPS"/>
                <DataGridTextColumn Binding="{Binding FrameSize}" Header="Rozdzielczość"/>
                <DataGridTextColumn Binding="{Binding Extension}" Header="Kontener"/>
                <DataGridTextColumn Binding="{Binding Format}" Header="Format"/>
                <DataGridTextColumn Binding="{Binding ColorGamut}" Header="Profil Koloru"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Ścieżka"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
