C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.CommandBuilder: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.EngineParameters: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.FFmpegTask: type is a value type.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Util.Extensions: type is sealed.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Util.RegexEngine: type is sealed.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Properties.Resources: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Options.Target: type is a value type.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Options.TargetStandard: type is a value type.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Options.AudioSampleRate: type is a value type.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Options.VideoAspectRatio: type is a value type.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Options.VideoSize: type is a value type.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate stub for MediaToolkit.Model.Metadata: type has no family visible contructors.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.ExtensionAttribute: type is not supported because of internal limitations.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.CommandBuilder: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Engine+<>c__DisplayClass18_0: type is not supported because of internal limitations.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Engine+<>c__DisplayClass18_1: type is not supported because of internal limitations.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.EngineParameters: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.FFmpegTask: type is an enum.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Util.RegexEngine: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Properties.Resources: type is not visible to exported or assembly(MediaToolkit.1.1.0.1.Fakes).
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Options.Target: type is an enum.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Options.TargetStandard: type is an enum.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Options.AudioSampleRate: type is an enum.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Options.VideoAspectRatio: type is an enum.
C:\Users\Admin\VS Source\repos\WPF\WPF_Sekwencjomat\WPF_Sekwencjomat\Fakes\MediaToolkit.fakes : warning : Cannot generate shim for MediaToolkit.Options.VideoSize: type is an enum.
