<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sekwencjomat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VLC_DLL_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WINDOW_LOCATION" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,100,800,450</Value>
    </Setting>
    <Setting Name="WINDOW_STATE" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="REFVIDEO_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LIST_OF_FILES" Type="System.Collections.Genric.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PLAYBACK_TECHNIQUE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACR</Value>
    </Setting>
    <Setting Name="PLAYBACK_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Random</Value>
    </Setting>
    <Setting Name="RATING_DELAY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>